{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["package.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}
