{
  "name": "@infinityhealth/api-js-client",
  "version": "1.3.23",
  "repository": {
    "url": "git+https://github.com/infinityhealth/api-js-client.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "bun ./src/generate && svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@infinityhealth"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./zod": {
      "types": "./dist/openapi.zod.d.ts",
      "svelte": "./dist/openapi.zod.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "neverthrow": "^6",
    "openapi-client-axios": "^7",
    "zod": "^3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@sveltejs/adapter-auto": "3.2.2",
    "@sveltejs/kit": "2.5.20",
    "@sveltejs/package": "2.3.2",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@types/bun": "1.1.6",
    "@types/js-yaml": "4.0.9",
    "axios": "1.7.3",
    "highlight.js": "11.10.0",
    "js-yaml": "4.1.0",
    "lefthook": "1.7.12",
    "openapi-zod-client": "1.18.2",
    "openapicmd": "2.3.2",
    "publint": "0.2.9",
    "svelte": "5.0.0-next.120",
    "svelte-check": "3.8.5",
    "tslib": "2.6.3",
    "typescript": "5.5.4",
    "vite": "5.4.0",
    "zod": "3.23.8"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module"
}
