{
	"name": "@infinityhealth/api-js-client",
	"version": "1.2.0",
	"repository": {
		"url": "https://github.com/infinityhealth/api-js-client.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "bun ./src/generate && svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@infinityhealth"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": ["dist", "!dist/**/*.test.*", "!dist/**/*.spec.*"],
	"peerDependencies": {
		"openapi-client-axios": "^7.5.4",
		"neverthrow": "^6.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/package": "^2.3.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/bun": "^1.0.8",
		"@types/js-yaml": "^4.0.9",
		"axios": "^1.6.7",
		"highlight.js": "^11.9.0",
		"js-yaml": "^4.1.0",
		"lefthook": "^1.6.6",
		"openapi-zod-client": "^1.16.2",
		"openapicmd": "^2.3.1",
		"publint": "^0.2.7",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"tslib": "^2.6.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.6"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
